import { ButtonVariant, ButtonSize } from "@/types/common";
import { FAQBanner } from "@/types/sections";

export interface FAQ {
  question: string;
  answer: string;
}

export const FAQS: FAQ[] = [
  {
    question: "Какой уровень знания Python требуется?",
    answer: "Курс подходит для разработчиков с базовым знанием Python (функции, работа с файлами). Если вы знаете основы Python и прошли курс RSS Telegram Bot - MVP, то сможете пройти курс без проблем."
  },
  {
    question: "Сколько времени займет прохождение курса?",
    answer: "Курс рассчитан на 12 занятий, поэтому все зависит от вас - можете пройти его за 12 дней или быстрее, а можете за 3 месяца, если будете проходить по 1 уроку в неделю. Общая длительность видео ~4 часов, но с практикой и изучением материалов потребуется больше времени."
  },
  {
    question: "Нужны ли платные сервисы для создания бота?",
    answer: "Нет, все сервисы, которые мы используем, имеют бесплатные тарифы. Render.com предоставляет бесплатный хостинг, neon.tech - бесплатную базу данных PostgreSQL."
  },
  {
    question: "Получу ли я готовый код проекта?",
    answer: "Да, вы получите весь исходный код проекта, включая финальную версию с профессиональной архитектурой. Код будет в репозитории GitHub."
  },
  {
    question: "Можно ли адаптировать бота под другие источники новостей?",
    answer: "Конечно! Архитектура курса позволяет легко добавлять новые источники. Мы показываем, как создавать универсальную систему для работы с любыми RSS лентами."
  },
  {
    question: "Есть ли поддержка студентов?",
    answer: "Да, вы всегда можете задать вопрос в комментариях под видео на YouTube. Если возникнет такая необходимость, то дополнительно создадим приватный чат."
  },
  {
    question: "Что если у меня Мас или Linux?",
    answer: "Курс полностью совместим с macOS и Linux. Все инструменты и команды работают одинаково на всех операционных системах."
  },
  {
    question: "Останется ли доступ к материалам навсегда?",
    answer: "Да, доступ к материалам курса остается навсегда. Вы сможете возвращаться к урокам в любое время, но на всякий случай рекомендуем дублировать в Notion все материалы сразу после приобретения."
  },
  {
    question: "Можно ли использовать созданного бота коммерчески?",
    answer: "Да, созданный в рамках курса бот является вашей интеллектуальной собственностью. Вы можете использовать его для коммерческих проектов."
  }
];

export const FAQ_BANNER: FAQBanner = {
  icon: 'HelpCircle',
  title: 'Не нашли ответ?',
  subtitle: 'Все материалы курса содержат детальные объяснения и пошаговые инструкции для самостоятельного изучения',
  cta: {
    text: 'Начать обучение',
    link: '#pricing',
    buttonVariant: ButtonVariant.PRIMARY,
    buttonSize: ButtonSize.SM,
  },
}