import { ButtonVariant, ButtonSize } from "@/types/common";
import { FAQBanner } from "@/types/sections";

export const FAQS = [
  {
    question: 'Нужен ли опыт для старта?',
    answer: 'Наши курсы рассчитаны на разный уровень подготовки. Курс "Основы Python" идеально подходит для новичков, в то время как другие проекты требуют базовых знаний, которые вы можете получить на этом курсе.',
  },
  {
    question: 'Что если у меня возникнет вопрос по материалу?',
    answer: 'Вы сможете задать его в нашем закрытом сообществе в Telegram, где на него ответит автор курса или другие участники.',
  },
  {
    question: 'Выдаете ли вы сертификат?',
    answer: 'Нет. Мы считаем, что реальный проект в портфолио ценится работодателями гораздо выше, чем любой сертификат.',
  },
  {
    question: 'Навсегда ли я получаю доступ к курсу?',
    answer: 'Да, доступ к курсу и всем его будущим обновлениям остается у вас навсегда. Без скрытых платежей и подписок.',
  },
];

export const FAQ_BANNER: FAQBanner = {
  icon: 'Rocket',
  title: 'Начните бесплатно.',
  subtitle: 'Получите полный доступ к нашему курсу по основам Python и сделайте первый шаг к новой карьере.',
  cta: {
    text: 'Получить курс',
    link: '/courses/python-basics',
    buttonVariant: ButtonVariant.PRIMARY,
    buttonSize: ButtonSize.SM,
  },
}
