import { HomeProblem, HomeSolution } from "@/types/sections";

export const PROBLEM_SOLUTION_ITEMS: [HomeProblem, HomeSolution][] = [
  [
    {
      icon: "BookOpen",
      title: "Теория из учебников",
      description: "Сложно применить на практике, нет понимания, как это работает в реальных проектах.",
    },
    {
      icon: "Code",
      title: "100% практический подход",
      description: "Каждый курс — это готовый проект, который можно добавить в портфолио.",
    }
  ],
  [
    {
      icon: "Bug",
      title: "Застряли на ошибке",
      description: "Не можете найти решение и двигаться дальше, теряя мотивацию.",
    },
    {
      icon: "Users",
      title: "Поддержка сообщества",
      description: "Где можно задать вопрос, получить помощь и поддержку от единомышленников и автора.",
    }
  ],
  [
    {
      icon: "Briefcase",
      title: "Нет готовых проектов",
      description: "Нечего показать работодателю, сложно пройти собеседование без портфолио.",
    },
    {
      icon: "Target",
      title: "Вы создаете портфолио",
      description: "Вместо просмотра видео вы активно создаете реальные проекты, которые ценятся работодателями.",
    }
  ],
];