import { ButtonVariant, ButtonSize } from "@/types/common";
import { FAQBanner } from "@/types/sections";

export interface FAQ {
  question: string;
  answer: string;
}

export const FAQS: FAQ[] = [
  {
    question: "Какой уровень знания Python требуется?",
    answer: "Курс подходит для начинающих с минимальным знанием Python. Мы объясняем все базовые концепции, необходимые для создания простого бота."
  },
  {
    question: "Сколько времени займет прохождение курса?",
    answer: "Курс рассчитан на 6 занятий, поэтому все зависит от вас - можете пройти его за неделю или за месяц, если будете проходить по 1-2 урока в неделю. Общая длительность видео ~3 часа, но с практикой и изучением материалов потребуется больше времени."
  },
  {
    question: "Нужны ли платные сервисы для создания бота?",
    answer: "Нет, для создания и запуска бота не требуются платные сервисы. Бот запускается локально на вашем компьютере."
  },
  {
    question: "Получу ли я готовый код проекта?",
    answer: "Да, те, кто приобрел заметки курса, получит весь исходный код проекта, включая финальную версию с простой и понятной архитектурой. Код будет в репозитории GitHub."
  },
  {
    question: "Можно ли адаптировать бота под другие источники новостей?",
    answer: "Да! Мы показываем, как работать с RSS-лентами, и вы сможете добавить любой источник, который предоставляет RSS-ленту."
  },
  {
    question: "Есть ли поддержка студентов?",
    // answer: "Да, у нас есть закрытый чат для студентов, где можно задавать вопросы и получать помощь от преподавателя и других участников курса."
    answer: "Да, вы всегда можете задать вопрос в комментариях под видео на YouTube. Если возникнет такая необходимость, то дополнительно создадим приватный чат для тех, кто приобрел заметки курса."
  },
  {
    question: "Что если у меня Мас или Linux?",
    answer: "Курс полностью совместим с macOS и Linux. Все инструменты и команды работают одинаково на всех операционных системах."
  },
  {
    question: "Останется ли доступ к материалам навсегда?",
    answer: "Да, доступ к материалам курса остается навсегда. Вы сможете возвращаться к урокам в любое время, но на всякий случай рекомендуем дублировать в Notion все материалы сразу после приобретения."
  },
  {
    question: "Нужна ли база данных для работы бота?",
    answer: "Нет, в этой версии бота мы используем простое хранение данных в файле для отслеживания опубликованных постов. Это упрощает разработку и запуск для начинающих."
  }
];

export const FAQ_BANNER: FAQBanner = {
  icon: 'HelpCircle',
  title: 'Не нашли ответ?',
  subtitle: 'Все материалы курса содержат детальные объяснения и пошаговые инструкции для самостоятельного изучения',
  cta: {
    text: 'Начать обучение',
    link: '#pricing',
    buttonVariant: ButtonVariant.PRIMARY,
    buttonSize: ButtonSize.SM,
  },
}